# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://petclinic-work.cixeijne6kz7.us-east-1.rds.amazonaws.com/petclinic}
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASS:adminadmin}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=ALWAYS
